###################
# DEVELOPMENT
###################
FROM node:18.12.0-slim AS development
# apt-get clean clear the cache after installation
RUN apt-get update && apt-get install -y openssl && apt-get clean

# Create app directory
WORKDIR /server

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
# --ignore-scripts ommits installing husky
RUN npm ci --ignore-scripts

# workaround for incompatibility of os
RUN npm uninstall bcrypt
RUN npm install bcrypt

COPY tsconfig*.json ./
COPY .env.development ./

COPY env.d.ts ./env.d.ts
COPY src ./src

CMD [ "npm", "run", "start:dev" ]

###################
# TESTING
###################
FROM node:18.12.0-slim AS test
# apt-get clean clear the cache after installation
RUN apt-get update && apt-get install -y openssl && apt-get clean

# Create app directory
WORKDIR /server

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
# --ignore-scripts ommits installing husky
RUN npm ci --ignore-scripts

# workaround for incompatibility of os
RUN npm uninstall bcrypt
RUN npm install bcrypt

COPY tsconfig*.json ./

COPY env.d.ts ./env.d.ts
COPY jest.config.ts ./jest.config.ts
COPY src ./src

CMD [ "npm", "run", "start:dev" ]